list_work = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for i in list_work:
    i = i.split()
    print(f'Привет, {i[-1].title()}!')